OPENAI_API_KEY="sk-proj-NJ9IXvyLeSXAHxsSx7rmT3BlbkFJAE1shMrqhtHDXvRm3Jyf"
GROQ_API_KEY="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"
SERPAPI_KEY = "3ecf5d9531365abdd7f4f0f785018dd0b80a558b"
